PORT=8080
COOKIE_SECRET=Const
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_ACCESS_KEY_ID=AKIAS36SB6HURHN7VJRG
S3_SECRET_ACCESS_KEY=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
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=Shine77!
MYSQL_PORT=
MYSQL_DB=const

