PORT=8080
COOKIE_SECRET=Const
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_ACCESS_KEY_ID=AKIAS36SB6HURHN7VJRG
S3_SECRET_ACCESS_KEY=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
MYSQL_HOST=const2.czrwqi8tcwio.ap-northeast-2.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASS=Shine77!
MYSQL_PORT=3306
MYSQL_DB=const220420

