PORT=8080
COOKIE_SECRET=Const
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_ACCESS_KEY_ID=AKIAS36SB6HUR2AGNLVP
S3_SECRET_ACCESS_KEY=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
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_PASS=Shine77!
MYSQL_PORT=
MYSQL_DB=const

