PORT=8080
COOKIE_SECRET=Const
REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
S3_ACCESS_KEY_ID=AKIAS36SB6HURHN7VJRG
S3_SECRET_ACCESS_KEY=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
MYSQL_HOST=cb2.cnyvpg2cfivl.us-east-1.rds.amazonaws.com
MYSQL_USER=admin
MYSQL_PASS=Shine77!
MYSQL_PORT=3306
MYSQL_DB=constissexy5

INFURA_API_KEY=a6133da368b044e4ac867f17244de67b


PRIVATE_KEYS =1d41042bc397622377f28c3babae80f99df42ec8023e51dfcf079c38b0d25721
